<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterNoneSlide.master.cs" Inherits="En_MasterNoneSlide" %>

<%@ Register Src="~/View/UserControl/UC_SlideShow.ascx" TagPrefix="uc1" TagName="UC_SlideShow" %>
<%@ Register Src="~/View/UserControl/UC_Menu.ascx" TagPrefix="uc1" TagName="UC_Menu" %>
<%@ Register Src="~/View/UserControl/UC_Choose_Language.ascx" TagPrefix="uc1" TagName="UC_Choose_Language" %>
<%@ Register Src="~/View/UserControl/UC_BSlideShow.ascx" TagPrefix="uc1" TagName="UC_BSlideShow" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <%-- Header Content PlaceHoder Extender --%>
    <title><%= System.Configuration.ConfigurationManager.AppSettings["title"]%></title>
    <meta name="Keywords" content="<%= System.Configuration.ConfigurationManager.AppSettings["keywords"]%>" />
    <meta name="description" content="<%= System.Configuration.ConfigurationManager.AppSettings["description"]%>" />
    <meta name="generator" content="<%= System.Configuration.ConfigurationManager.AppSettings["generator"]%>" />
    <meta name="image" content="../Design/img_dichvu1.png" />
    <meta name="og:type" content="Vựa thanh long" />
    <meta name="og:url" content="http://www.chauhaithinh.com/" />
    <meta name="og:title" content="Vựa thanh long tại Hàm Thuận Bắc, Bình Thuận, Việt Nam" />
    <meta name="og:description" content="Vựa thanh long tại Hàm Thuận bắc, Bình Thuận, Việt Nam, chuyên cung ứng và xuất khẩu thanh long, gồm các loại thanh long ruột đỏ và thanh long ruột trắng" />

    <link rel="Shurtcut Icon" href="/Design/favicon.png" type="image/x-icon" />

    <link href="/Styles/CSS/Reset.css" rel="stylesheet" />

    <link href="/Styles/CSS/Desktop.Global.css" rel="stylesheet" />
    <link href="/Styles/CSS/Tablet.Global.css" rel="stylesheet" />
    <link href="/Styles/CSS/SmartPhone.Global.css" rel="stylesheet" />

    <link href="/Styles/CSS/Desktop.Content.css" rel="stylesheet" />
    <link href="/Styles/CSS/Tablet.Content.css" rel="stylesheet" />
    <link href="/Styles/CSS/SmartPhone.Content.css" rel="stylesheet" />

    <link href="/Styles/CSS/Desktop.Album.css" rel="stylesheet" />

    <%-- Fancybox --%>
    <link href="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-buttons.css" rel="stylesheet" />
    <link href="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" />
    <link href="/Styles/FancyBox-2.1.5/source/jquery.fancybox.css" rel="stylesheet" />

    <link type="text/css" href="/Styles/flexslider/css/flexslider.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/highslide/highslide.css" rel="stylesheet" />

    <script type="text/javascript" src="/Styles/JS/jquery-10.2.min.js"></script>


    <asp:ContentPlaceHolder ID="HeadExtender" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <%-- Form Master --%>
    <form id="MasterForm" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="MasterScriptManager" runat="server"></asp:ScriptManager>
        <div class="slideshow ss">
            <uc1:UC_SlideShow runat="server" ID="UC_SlideShow" />
        </div>
        <div class="slideshow bs">
            <uc1:UC_BSlideShow runat="server" ID="UC_BSlideShow" />
        </div>
        <div class="header">
            <div class="header-bar">
                <div class="header-bar-wrapper">

                    <div class="icon-bar">
                        <div class="social-bar">
                            <div class="social-item">
                                <a href="https://www.facebook.com/" target="_blank" class="link">
                                    <img src="/Design/face.png" class="img" alt="facebook" />
                                </a>
                            </div>
                            <div class="social-item">
                                <a href="skype:hoang.vnit?call" class="link">
                                    <img src="/Design/skype.png" class="img" alt="Skype" />
                                </a>
                            </div>
                            <div class="social-item">
                                <a href="https://twitter.com/?lang=en" target="_blank" class="link">
                                    <img src="/Design/twitter.png" class="img" alt="twitter" />
                                </a>
                            </div>
                        </div>


                        <uc1:UC_Choose_Language runat="server" ID="UC_Choose_Language" />


                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="header-nav-wrapper nav">
                    <uc1:UC_Menu runat="server" ID="UC_Menu" />

                </div>
            </div>
            <div class="header-web-title">
                <div class="header-web-title-wrapper">
                    <a href="/<%=Session["lang"].ToString() %>/home.html">
                        <img src="/Design/webname.png" alt="Thanh long Châu Hải Thịnh" />
                    </a>
                </div>
            </div>
            <div class="header-logo">
                <a href="/<%=Session["lang"].ToString() %>/home.html" class="link">
                    <img src="/Design/logo.png" alt="Châu Hải Thịnh Logo" class="img" />
                </a>
            </div>
        </div>
        <div class="body">
            <%-- Main Content Place Hoder --%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="footer-wrapper">
                <%=Resources.Resource.copyright %>

                <p><%=Resources.Resource.design %>&nbsp;<a href="http://www.tinhthanh.com/" target="_blank"><b><%=Resources.Resource.tinhthanh %></b></a></p>
            </div>
        </div>

    </form>
    <script type="text/javascript" src="/Styles/Gplusalbum/gplusalbum.app.js"></script>

    <%-- Script cho slideshow hinh anh --%>
    <script type="text/javascript" src="/Styles/flexslider/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="/Styles/flexslider/js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                slideshowSpeed: 5000
            });
        });
    </script>


    <%-- Script cho html scrollbar --%>
    <script src="/Styles/nicescroll/jquery.nicescroll.js"></script>
    <script type="text/javascript">
        $(document).ready(
        function () {
            $(".left-small-wrapper").niceScroll();
            $(".left-full-wrapper").niceScroll();
        });

    </script>

    <%-- FancyBox library --%>
    <script src="/Styles/FancyBox-2.1.5/lib/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
    <script src="/Styles/FancyBox-2.1.5/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="/Styles/FancyBox-2.1.5/source/jquery.fancybox.js" type="text/javascript"></script>
    <script src="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-buttons.js" type="text/javascript"></script>
    <script src="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-thumbs.js" type="text/javascript"></script>

    <%-- Show anh dùng fancybox --%>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".imgshow").fancybox({
                openEffect: 'none',
                closeEffect: 'none',
                helpers: {
                    title: {
                        type: 'outside'
                    },
                    thumbs: {
                        width: 50,
                        height: 50
                    }
                }
            });
        });
    </script>


    <%-- Footer Content PlaceHoder Extender --%>
    <asp:ContentPlaceHolder ID="FootExtender" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
