<%@ Master Language="C#" MasterPageFile="~/View/MasterNoneSlide.master" AutoEventWireup="true" CodeFile="MasterHasSlide.master.cs" Inherits="En_MasterHasSlide" %>

<asp:Content ID="ContentHeader" ContentPlaceHolderID="HeadExtender" runat="Server">
    <asp:ContentPlaceHolder ID="HeadExtender" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="ContentMain" ContentPlaceHolderID="MainContent" runat="Server">

    <div class="body-left">
        <div class="body-left-above">
        </div>
        <div class="body-left-under">
            <asp:ContentPlaceHolder ID="LeftContentHolder" runat="server"></asp:ContentPlaceHolder>           
        </div>
    </div>
    <div class="body-right">
        <div class="body-right-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>



<asp:Content ID="ContentFooter" ContentPlaceHolderID="FootExtender" runat="Server">
    <asp:ContentPlaceHolder ID="FootExtender" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

